C#/Demo/ORMLiteDemo3/bin/Debug/net7.0/ORMLiteDemo3.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "ORMLiteDemo3/1.0.0": {
        "dependencies": {
          "ServiceStack.OrmLite": "10.0.4",
          "ServiceStack.OrmLite.MySql": "10.0.4"
        },
        "runtime": {
          "ORMLiteDemo3.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.6.2": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.6.2.46322"
          }
        }
      },
      "Google.Protobuf/3.32.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.32.0.0",
            "fileVersion": "3.32.0.0"
          }
        }
      },
      "K4os.Compression.LZ4/1.3.8": {
        "runtime": {
          "lib/net6.0/K4os.Compression.LZ4.dll": {
            "assemblyVersion": "1.3.8.0",
            "fileVersion": "1.3.8.0"
          }
        }
      },
      "K4os.Compression.LZ4.Streams/1.3.8": {
        "dependencies": {
          "K4os.Compression.LZ4": "1.3.8",
          "K4os.Hash.xxHash": "1.0.8",
          "System.IO.Pipelines": "6.0.3"
        },
        "runtime": {
          "lib/net6.0/K4os.Compression.LZ4.Streams.dll": {
            "assemblyVersion": "1.3.8.0",
            "fileVersion": "1.3.8.0"
          }
        }
      },
      "K4os.Hash.xxHash/1.0.8": {
        "runtime": {
          "lib/net6.0/K4os.Hash.xxHash.dll": {
            "assemblyVersion": "1.0.8.0",
            "fileVersion": "1.0.8.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "MySql.Data/9.5.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.6.2",
          "Google.Protobuf": "3.32.0",
          "K4os.Compression.LZ4.Streams": "1.3.8",
          "System.Configuration.ConfigurationManager": "8.0.0",
          "System.Security.Permissions": "8.0.0",
          "ZstdSharp.Port": "0.8.6"
        },
        "runtime": {
          "lib/netstandard2.1/MySql.Data.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-x64/native/comerr64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/gssapi64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/k5sprt64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/krb5_64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/krbcc64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          }
        }
      },
      "ServiceStack.Common/10.0.4": {
        "dependencies": {
          "ServiceStack.Interfaces": "10.0.4",
          "ServiceStack.Text": "10.0.4"
        },
        "runtime": {
          "lib/net6.0/ServiceStack.Common.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.Interfaces/10.0.4": {
        "runtime": {
          "lib/net6.0/ServiceStack.Interfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.OrmLite/10.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "ServiceStack.Common": "10.0.4"
        },
        "runtime": {
          "lib/net6.0/ServiceStack.OrmLite.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.OrmLite.MySql/10.0.4": {
        "dependencies": {
          "MySql.Data": "9.5.0",
          "ServiceStack.Common": "10.0.4",
          "ServiceStack.Interfaces": "10.0.4",
          "ServiceStack.OrmLite": "10.0.4",
          "ServiceStack.Text": "10.0.4"
        },
        "runtime": {
          "lib/net6.0/ServiceStack.OrmLite.MySql.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.Text/10.0.4": {
        "runtime": {
          "lib/net6.0/ServiceStack.Text.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Diagnostics.EventLog/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net7.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.IO.Pipelines/6.0.3": {
        "runtime": {
          "lib/net6.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Security.Permissions/8.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Security.Permissions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Windows.Extensions/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "ZstdSharp.Port/0.8.6": {
        "runtime": {
          "lib/net7.0/ZstdSharp.dll": {
            "assemblyVersion": "0.8.6.0",
            "fileVersion": "0.8.6.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ORMLiteDemo3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7oWOcvnntmMKNzDLsdxAYqApt+AjpRpP2CShjMfIa3umZ42UQMvH0tl1qAliYPNYO6vTdcGMqnRrCPmsfzTI1w==",
      "path": "bouncycastle.cryptography/2.6.2",
      "hashPath": "bouncycastle.cryptography.2.6.2.nupkg.sha512"
    },
    "Google.Protobuf/3.32.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fsKxV5bhcvXmZi+cUo5+IxzRMBHwHeFO8G5utNa9f+Mu37kmfy8JcUVvWPt4cX7EuQWAjjHUjZqVl7nGSTRHRg==",
      "path": "google.protobuf/3.32.0",
      "hashPath": "google.protobuf.3.32.0.nupkg.sha512"
    },
    "K4os.Compression.LZ4/1.3.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LhwlPa7c1zs1OV2XadMtAWdImjLIsqFJPoRcIWAadSRn0Ri1DepK65UbWLPmt4riLqx2d40xjXRk0ogpqNtK7g==",
      "path": "k4os.compression.lz4/1.3.8",
      "hashPath": "k4os.compression.lz4.1.3.8.nupkg.sha512"
    },
    "K4os.Compression.LZ4.Streams/1.3.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P15qr8dZAeo9GvYbUIPEYFQ0MEJ0i5iqr37wsYeRC3la2uCldOoeCa6to0CZ1taiwxIV+Mk8NGuZi+4iWivK9w==",
      "path": "k4os.compression.lz4.streams/1.3.8",
      "hashPath": "k4os.compression.lz4.streams.1.3.8.nupkg.sha512"
    },
    "K4os.Hash.xxHash/1.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wp2F7BamQ2Q/7Hk834nV9vRQapgcr8kgv9Jvfm8J3D0IhDqZMMl+a2yxUq5ltJitvXvQfB8W6K4F4fCbw/P6YQ==",
      "path": "k4os.hash.xxhash/1.0.8",
      "hashPath": "k4os.hash.xxhash.1.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "MySql.Data/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pbIrDv7vuvMlok6ldjliFOeb5fpGofAInUhG/8LraQBqT2a2xZTcAVjm/GyfZ9ZyjZeHJLWuMRbe0uI98sCoWg==",
      "path": "mysql.data/9.5.0",
      "hashPath": "mysql.data.9.5.0.nupkg.sha512"
    },
    "ServiceStack.Common/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eNFs26YxKDw3nqRVauEAL8HoOvCxir6PoHwJRg1hj0+p9fZgkGkF83cGDs3yutgEe4JVkfLweMTbzRde+9HEHw==",
      "path": "servicestack.common/10.0.4",
      "hashPath": "servicestack.common.10.0.4.nupkg.sha512"
    },
    "ServiceStack.Interfaces/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g371IdrezsHj7y3OwBTYYIlPFC6OkWMs/Ld/GTtfKsYXOtaB2lkzIDDODIbxgj8dQR2bJeCapkeZVUF2lZu2kQ==",
      "path": "servicestack.interfaces/10.0.4",
      "hashPath": "servicestack.interfaces.10.0.4.nupkg.sha512"
    },
    "ServiceStack.OrmLite/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sQ0IVSlEsKupexCBdgNAcxoF4u90MOEQRVUOGl2+XnXzHwr+QKG89PK50lj2m6V19nZH9991jdlnPDXw9JHHhw==",
      "path": "servicestack.ormlite/10.0.4",
      "hashPath": "servicestack.ormlite.10.0.4.nupkg.sha512"
    },
    "ServiceStack.OrmLite.MySql/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-20NgbVZT9y1Vu4nPxCWuIZ/UjFfESvrqEwin9OkSEjkVRyzwx2VRrKzUlE19Pn9u6sf2vzHW1FFGreOOq9OY1g==",
      "path": "servicestack.ormlite.mysql/10.0.4",
      "hashPath": "servicestack.ormlite.mysql.10.0.4.nupkg.sha512"
    },
    "ServiceStack.Text/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Ov8Hcg1/71jCfL0ZRu7maObTokyma/GbUa6JCW+AzKTmbNg3byQ8wFRnVsD0D8UtJK6LtP5nk6yrmyb+u66/w==",
      "path": "servicestack.text/10.0.4",
      "hashPath": "servicestack.text.10.0.4.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ryTgF+iFkpGZY1vRQhfCzX0xTdlV3pyaTTqRu2ETbEv+HlV7O6y7hyQURnghNIXvctl5DuZ//Dpks6HdL/Txgw==",
      "path": "system.io.pipelines/6.0.3",
      "hashPath": "system.io.pipelines.6.0.3.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v/BBylw7XevuAsHXoX9dDUUfmBIcUf7Lkz8K3ZXIKz3YRKpw8YftpSir4n4e/jDTKFoaK37AsC3xnk+GNFI1Ow==",
      "path": "system.security.permissions/8.0.0",
      "hashPath": "system.security.permissions.8.0.0.nupkg.sha512"
    },
    "System.Windows.Extensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Obg3a90MkOw9mYKxrardLpY2u0axDMrSmy4JCdq2cYbelM2cUwmUir5Bomvd1yxmPL9h5LVHU1tuKBZpUjfASg==",
      "path": "system.windows.extensions/8.0.0",
      "hashPath": "system.windows.extensions.8.0.0.nupkg.sha512"
    },
    "ZstdSharp.Port/0.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iP4jVLQoQmUjMU88g1WObiNr6YKZGvh4aOXn3yOJsHqZsflwRsxZPcIBvNXgjXO3vQKSLctXGLTpcBPLnWPS8A==",
      "path": "zstdsharp.port/0.8.6",
      "hashPath": "zstdsharp.port.0.8.6.nupkg.sha512"
    }
  }
}

C#/Demo/ORMLiteDemo3/bin/Debug/net7.0/ORMLiteDemo3.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "ORMLiteDemo3/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4",
          "ServiceStack.OrmLite": "10.0.4",
          "ServiceStack.OrmLite.MySql": "10.0.4"
        },
        "runtime": {
          "ORMLiteDemo3.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.6.2": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.6.2.46322"
          }
        }
      },
      "Google.Protobuf/3.32.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.32.0.0",
            "fileVersion": "3.32.0.0"
          }
        }
      },
      "K4os.Compression.LZ4/1.3.8": {
        "runtime": {
          "lib/net6.0/K4os.Compression.LZ4.dll": {
            "assemblyVersion": "1.3.8.0",
            "fileVersion": "1.3.8.0"
          }
        }
      },
      "K4os.Compression.LZ4.Streams/1.3.8": {
        "dependencies": {
          "K4os.Compression.LZ4": "1.3.8",
          "K4os.Hash.xxHash": "1.0.8",
          "System.IO.Pipelines": "6.0.3"
        },
        "runtime": {
          "lib/net6.0/K4os.Compression.LZ4.Streams.dll": {
            "assemblyVersion": "1.3.8.0",
            "fileVersion": "1.3.8.0"
          }
        }
      },
      "K4os.Hash.xxHash/1.0.8": {
        "runtime": {
          "lib/net6.0/K4os.Hash.xxHash.dll": {
            "assemblyVersion": "1.0.8.0",
            "fileVersion": "1.0.8.0"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "MySql.Data/9.5.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.6.2",
          "Google.Protobuf": "3.32.0",
          "K4os.Compression.LZ4.Streams": "1.3.8",
          "System.Configuration.ConfigurationManager": "8.0.0",
          "System.Security.Permissions": "8.0.0",
          "ZstdSharp.Port": "0.8.6"
        },
        "runtime": {
          "lib/netstandard2.1/MySql.Data.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-x64/native/comerr64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/gssapi64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/k5sprt64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/krb5_64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/krbcc64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "ServiceStack.Common/10.0.4": {
        "dependencies": {
          "ServiceStack.Interfaces": "10.0.4",
          "ServiceStack.Text": "10.0.4"
        },
        "runtime": {
          "lib/net6.0/ServiceStack.Common.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.Interfaces/10.0.4": {
        "runtime": {
          "lib/net6.0/ServiceStack.Interfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.OrmLite/10.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "ServiceStack.Common": "10.0.4"
        },
        "runtime": {
          "lib/net6.0/ServiceStack.OrmLite.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.OrmLite.MySql/10.0.4": {
        "dependencies": {
          "MySql.Data": "9.5.0",
          "ServiceStack.Common": "10.0.4",
          "ServiceStack.Interfaces": "10.0.4",
          "ServiceStack.OrmLite": "10.0.4",
          "ServiceStack.Text": "10.0.4"
        },
        "runtime": {
          "lib/net6.0/ServiceStack.OrmLite.MySql.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "ServiceStack.Text/10.0.4": {
        "runtime": {
          "lib/net6.0/ServiceStack.Text.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "10.0.4.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/8.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "8.0.0",
          "System.Security.Cryptography.ProtectedData": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Diagnostics.EventLog/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net7.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.IO.Pipelines/6.0.3": {
        "runtime": {
          "lib/net6.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Security.Permissions/8.0.0": {
        "dependencies": {
          "System.Windows.Extensions": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Security.Permissions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Windows.Extensions/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "ZstdSharp.Port/0.8.6": {
        "runtime": {
          "lib/net7.0/ZstdSharp.dll": {
            "assemblyVersion": "0.8.6.0",
            "fileVersion": "0.8.6.0"
          }
        }
      }
    }
  },
  "libraries": {
    "ORMLiteDemo3/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7oWOcvnntmMKNzDLsdxAYqApt+AjpRpP2CShjMfIa3umZ42UQMvH0tl1qAliYPNYO6vTdcGMqnRrCPmsfzTI1w==",
      "path": "bouncycastle.cryptography/2.6.2",
      "hashPath": "bouncycastle.cryptography.2.6.2.nupkg.sha512"
    },
    "Google.Protobuf/3.32.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fsKxV5bhcvXmZi+cUo5+IxzRMBHwHeFO8G5utNa9f+Mu37kmfy8JcUVvWPt4cX7EuQWAjjHUjZqVl7nGSTRHRg==",
      "path": "google.protobuf/3.32.0",
      "hashPath": "google.protobuf.3.32.0.nupkg.sha512"
    },
    "K4os.Compression.LZ4/1.3.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LhwlPa7c1zs1OV2XadMtAWdImjLIsqFJPoRcIWAadSRn0Ri1DepK65UbWLPmt4riLqx2d40xjXRk0ogpqNtK7g==",
      "path": "k4os.compression.lz4/1.3.8",
      "hashPath": "k4os.compression.lz4.1.3.8.nupkg.sha512"
    },
    "K4os.Compression.LZ4.Streams/1.3.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P15qr8dZAeo9GvYbUIPEYFQ0MEJ0i5iqr37wsYeRC3la2uCldOoeCa6to0CZ1taiwxIV+Mk8NGuZi+4iWivK9w==",
      "path": "k4os.compression.lz4.streams/1.3.8",
      "hashPath": "k4os.compression.lz4.streams.1.3.8.nupkg.sha512"
    },
    "K4os.Hash.xxHash/1.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wp2F7BamQ2Q/7Hk834nV9vRQapgcr8kgv9Jvfm8J3D0IhDqZMMl+a2yxUq5ltJitvXvQfB8W6K4F4fCbw/P6YQ==",
      "path": "k4os.hash.xxhash/1.0.8",
      "hashPath": "k4os.hash.xxhash.1.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "MySql.Data/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pbIrDv7vuvMlok6ldjliFOeb5fpGofAInUhG/8LraQBqT2a2xZTcAVjm/GyfZ9ZyjZeHJLWuMRbe0uI98sCoWg==",
      "path": "mysql.data/9.5.0",
      "hashPath": "mysql.data.9.5.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "ServiceStack.Common/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eNFs26YxKDw3nqRVauEAL8HoOvCxir6PoHwJRg1hj0+p9fZgkGkF83cGDs3yutgEe4JVkfLweMTbzRde+9HEHw==",
      "path": "servicestack.common/10.0.4",
      "hashPath": "servicestack.common.10.0.4.nupkg.sha512"
    },
    "ServiceStack.Interfaces/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-g371IdrezsHj7y3OwBTYYIlPFC6OkWMs/Ld/GTtfKsYXOtaB2lkzIDDODIbxgj8dQR2bJeCapkeZVUF2lZu2kQ==",
      "path": "servicestack.interfaces/10.0.4",
      "hashPath": "servicestack.interfaces.10.0.4.nupkg.sha512"
    },
    "ServiceStack.OrmLite/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sQ0IVSlEsKupexCBdgNAcxoF4u90MOEQRVUOGl2+XnXzHwr+QKG89PK50lj2m6V19nZH9991jdlnPDXw9JHHhw==",
      "path": "servicestack.ormlite/10.0.4",
      "hashPath": "servicestack.ormlite.10.0.4.nupkg.sha512"
    },
    "ServiceStack.OrmLite.MySql/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-20NgbVZT9y1Vu4nPxCWuIZ/UjFfESvrqEwin9OkSEjkVRyzwx2VRrKzUlE19Pn9u6sf2vzHW1FFGreOOq9OY1g==",
      "path": "servicestack.ormlite.mysql/10.0.4",
      "hashPath": "servicestack.ormlite.mysql.10.0.4.nupkg.sha512"
    },
    "ServiceStack.Text/10.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Ov8Hcg1/71jCfL0ZRu7maObTokyma/GbUa6JCW+AzKTmbNg3byQ8wFRnVsD0D8UtJK6LtP5nk6yrmyb+u66/w==",
      "path": "servicestack.text/10.0.4",
      "hashPath": "servicestack.text.10.0.4.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JlYi9XVvIREURRUlGMr1F6vOFLk7YSY4p1vHo4kX3tQ0AGrjqlRWHDi66ImHhy6qwXBG3BJ6Y1QlYQ+Qz6Xgww==",
      "path": "system.configuration.configurationmanager/8.0.0",
      "hashPath": "system.configuration.configurationmanager.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fdYxcRjQqTTacKId/2IECojlDSFvp7LP5N78+0z/xH7v/Tuw5ZAxu23Y6PTCRinqyu2ePx+Gn1098NC6jM6d+A==",
      "path": "system.diagnostics.eventlog/8.0.0",
      "hashPath": "system.diagnostics.eventlog.8.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ryTgF+iFkpGZY1vRQhfCzX0xTdlV3pyaTTqRu2ETbEv+HlV7O6y7hyQURnghNIXvctl5DuZ//Dpks6HdL/Txgw==",
      "path": "system.io.pipelines/6.0.3",
      "hashPath": "system.io.pipelines.6.0.3.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+TUFINV2q2ifyXauQXRwy4CiBhqvDEDZeVJU7qfxya4aRYOKzVBpN+4acx25VcPB9ywUN6C0n8drWl110PhZEg==",
      "path": "system.security.cryptography.protecteddata/8.0.0",
      "hashPath": "system.security.cryptography.protecteddata.8.0.0.nupkg.sha512"
    },
    "System.Security.Permissions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v/BBylw7XevuAsHXoX9dDUUfmBIcUf7Lkz8K3ZXIKz3YRKpw8YftpSir4n4e/jDTKFoaK37AsC3xnk+GNFI1Ow==",
      "path": "system.security.permissions/8.0.0",
      "hashPath": "system.security.permissions.8.0.0.nupkg.sha512"
    },
    "System.Windows.Extensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Obg3a90MkOw9mYKxrardLpY2u0axDMrSmy4JCdq2cYbelM2cUwmUir5Bomvd1yxmPL9h5LVHU1tuKBZpUjfASg==",
      "path": "system.windows.extensions/8.0.0",
      "hashPath": "system.windows.extensions.8.0.0.nupkg.sha512"
    },
    "ZstdSharp.Port/0.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iP4jVLQoQmUjMU88g1WObiNr6YKZGvh4aOXn3yOJsHqZsflwRsxZPcIBvNXgjXO3vQKSLctXGLTpcBPLnWPS8A==",
      "path": "zstdsharp.port/0.8.6",
      "hashPath": "zstdsharp.port.0.8.6.nupkg.sha512"
    }
  }
}

C#/Demo/ORMLiteDemo3/bin/Debug/net7.0/ORMLiteDemo3.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v7.0": {
       "ORMLiteDemo3/1.0.0": {
         "dependencies": {
+          "Newtonsoft.Json": "13.0.4",
           "ServiceStack.OrmLite": "10.0.4",
           "ServiceStack.OrmLite.MySql": "10.0.4"
         },
@@ -108,6 +109,14 @@
             "rid": "win-x64",
             "assetType": "native",
             "fileVersion": "4.3.0.1"
+          }
+        }
+      },
+      "Newtonsoft.Json/13.0.4": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.4.30916"
           }
         }
       },
@@ -307,6 +316,13 @@
       "sha512": "sha512-pbIrDv7vuvMlok6ldjliFOeb5fpGofAInUhG/8LraQBqT2a2xZTcAVjm/GyfZ9ZyjZeHJLWuMRbe0uI98sCoWg==",
       "path": "mysql.data/9.5.0",
       "hashPath": "mysql.data.9.5.0.nupkg.sha512"
+    },
+    "Newtonsoft.Json/13.0.4": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
+      "path": "newtonsoft.json/13.0.4",
+      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
     },
     "ServiceStack.Common/10.0.4": {
       "type": "package",
